In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 

data = pd.read_csv(r"C:\Users\Lenovo\OneDrive\Documents\Projects\Luke Barousse Projects\Python Course  Data Analysis\data_jobs.csv")
df=data

In [3]:
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

In [5]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
328376,Business Analyst,Business Intelligence Analyst,"Kraków, Poland",via Recruit.net,Full-time,False,Poland,2023-01-03 23:44:43,False,False,Poland,NaN,NaN,NaN,Kongsberg,"['vba', 'sql', 'power bi', 'excel', 'cognos', ...","{'analyst_tools': ['power bi', 'excel', 'cogno..."
278572,Data Analyst,CE ONLINE CAPACITY & REPORTING ANALYST,"Prague, Czechia",via LinkedIn,Full-time,False,Czechia,2023-02-10 14:16:23,True,False,Czechia,NaN,NaN,NaN,Tesco Czech Republic,"['sql', 'hadoop', 'excel', 'alteryx']","{'analyst_tools': ['excel', 'alteryx'], 'libra..."
270842,Data Scientist,Data Scientist,"Indianapolis, IN",via LinkedIn,Contractor,False,Georgia,2023-06-02 13:44:50,False,False,United States,NaN,NaN,NaN,Swift Strategic Solutions Inc,"['sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
35441,Data Engineer,Big Data Engineer,"Zürich, Switzerland",via UBS - Talentify,Full-time,False,Switzerland,2023-03-22 07:38:31,True,False,Switzerland,NaN,NaN,NaN,UBS,"['python', 'scala', 'java', 'sql', 'nosql', 'm...","{'cloud': ['azure', 'aws', 'databricks', 'orac..."
438542,Senior Data Analyst,Senior Data Analyst,"McLean, VA",via BeBee,Full-time,False,"New York, United States",2023-08-28 00:00:20,False,False,United States,NaN,NaN,NaN,Vault Consulting LLC,"['python', 'excel', 'tableau', 'qlik']","{'analyst_tools': ['excel', 'tableau', 'qlik']..."
308047,Data Scientist,Data Scientist,"Tampa, FL",via BeBee,Full-time,False,"Florida, United States",2023-02-17 14:06:39,False,True,United States,NaN,NaN,NaN,STEMBoard,"['r', 'python', 'sql', 'databricks', 'ibm clou...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."
37639,Data Scientist,Alternant Data Scientist (H/F),"Courbevoie, France",via Jobijoba,Part-time,False,France,2023-06-02 07:39:41,False,False,France,NaN,NaN,NaN,Credit Mutuel,"['vba', 'sas', 'sas', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
396057,Data Engineer,Data Engineer,United Kingdom,via BeBee,Full-time,False,United Kingdom,2023-10-07 09:10:10,True,False,United Kingdom,NaN,NaN,NaN,Understanding Recruitment,"['sql', 'databricks', 'azure']","{'cloud': ['databricks', 'azure'], 'programmin..."
264433,Data Scientist,(USA) Staff Data Scientist,"Bentonville, AR",via BeBee,Full-time,False,"Texas, United States",2023-01-01 13:05:28,False,True,United States,NaN,NaN,NaN,Walmart Global Tech,"['python', 'r', 'sql', 'nosql', 'scala', 'spar...","{'libraries': ['spark', 'tensorflow'], 'progra..."
438883,Data Engineer,Data Engineer,"Cologne, Germany",via BeBee,Full-time,False,Germany,2023-10-06 00:14:47,False,False,Germany,NaN,NaN,NaN,Lufthansa Industry Solutions AS GmbH,NaN,NaN

In [10]:
df.sample(10,random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
1367,Data Engineer,Data Engineer AWS confirmé H/F,"Lille, France",via Jobijoba,Full-time,False,France,2023-06-24 07:23:19,False,False,France,NaN,NaN,NaN,skiils,"['sql', 'python', 'nosql', 'scala', 'aws', 'sn...","{'cloud': ['aws', 'snowflake', 'databricks'], ..."
410489,Data Engineer,BP²I - DATA Engineer / Développeur Tableau - H/F,"Montreuil, France",via EFinancialCareers,Full-time,False,France,2023-04-29 09:19:36,False,False,France,NaN,NaN,NaN,BNP Paribas,"['sql', 'sql server', 'postgresql', 'oracle', ...","{'analyst_tools': ['tableau', 'power bi', 'cog..."
79653,Data Analyst,Senior Sales & Marketing Data Analyst,"Tel Aviv-Yafo, Israel",via LinkedIn,Full-time,False,Israel,2023-05-14 20:33:19,False,False,Israel,NaN,NaN,NaN,HiBob,"['sql', 'tableau', 'excel']","{'analyst_tools': ['tableau', 'excel'], 'progr..."
653306,Data Analyst,VP - Portfolio Credit Data Analytics Manager -...,"Irving, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-03-08 12:01:10,False,False,United States,NaN,NaN,NaN,Citi,NaN,NaN
437702,Data Engineer,Data Engineer,Anywhere,via EMPREGO,Full-time,True,Italy,2023-03-09 00:19:48,False,False,Italy,NaN,NaN,NaN,Confidenziale,"['nosql', 'mysql', 'oracle']","{'cloud': ['oracle'], 'databases': ['mysql'], ..."
592915,Data Scientist,"Data Scientist, Junior","Los Angeles, CA",via BeBee,Part-time and Temp work,False,"California, United States",2023-10-25 22:03:58,False,True,United States,NaN,NaN,NaN,Blue Origin,"['python', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
764702,Business Analyst,Power BI Consultant,"Mechelen, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-09-18 01:20:22,True,False,Belgium,NaN,NaN,NaN,Datashift,['power bi'],{'analyst_tools': ['power bi']}
83372,Business Analyst,Technical Support Engineer 1,"Montpellier, France",via Emplois Trabajo.org,Full-time,False,France,2023-02-25 20:58:43,False,False,France,NaN,NaN,NaN,Taleo BE,"['vmware', 'windows', 'redhat', 'linux']","{'cloud': ['vmware'], 'os': ['windows', 'redha..."
611950,Senior Data Analyst,Senior FP&A Analyst,"Miami, FL",via Trabajo.org,Full-time,False,"Florida, United States",2023-04-24 04:02:37,True,False,United States,NaN,NaN,NaN,Launch Potato,"['excel', 'looker']","{'analyst_tools': ['excel', 'looker']}"
29742,Data Scientist,Data Scientist - HTHD,"Chennai, Tamil Nadu, India",via Oracle,Full-time,False,India,2023-09-21 07:07:32,False,False,India,NaN,NaN,NaN,Ford Global Career Site,"['nosql', 'gcp', 'hadoop', 'spark']","{'cloud': ['gcp'], 'libraries': ['hadoop', 'sp..."

In [11]:
df_copy=df.copy()

In [12]:
id(df_copy) == id(df)

False

In [13]:
df_fake = df

In [17]:
id(df) == id(df_fake)

True